vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 55
    priority 150
    advert_int 1
    unicast_src_ip 192.168.0.90
    unicast_peer {
        192.168.0.20
        192.168.0.21
    }

    authentication {
        auth_type pass
        auth_pass 
    }

    virtual_ipaddress {
        192.168.0.0/24
    }
}