vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 55
    priority 100
    advert_int 1
    unicast_peer {
        192.168.0.20
        192.168.0.21
    }
    virtual_ipaddress {
        192.168.0.90
    }
}